<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./blacc_body.css">
<link rel="stylesheet" href="./Format_Web.css">
<style>
body {
    background-image: url('./Circle.jpeg');
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 700px;
  margin: auto;
  text-align: left;
  font-family: Times;
}

.title {
  color: grey;
  font-size: 18px;
}
p {
    font-size : 20px;
    font-family : Times;
}
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">David L. Bush Profile Card</h2>

<div class="card" style="background-color : white; text-align:center">
  <h1 style="text-align: center;">Creator : Sonney</h1>
  <p class="title">DOB : ??/??/????</p>
  <br>
  <button><a href="./David_L_Bush_User_Rating.html" style="color: blue;">View Stat Card</a></button>
  <hr>
  <br>
  <p><b>Level</b></p> : <p>0</p>
  <p><b>Exp</p> : <p>0 </p>
  <br>
  <hr>
  <br>
  <p><b>B.L.A.C.C. Connect Level</b></p> : <p>4 </p>
  <br>
  <hr>
  <br>
  <p><b>Profile Link</b></p> : <p><a href="../../../BLACC_Profile/Stevie_W_Carpenter/Stevie_Carpenter_Viewable_Profile.html" target="_blank">View Profile</a></p>
  <br>
  <hr>
  <br>
  <br>
  <p style="color :red;"><b>Gift</b></p> : <p>Unlock Lv. 5</p>
  <br>
  <hr>
  <br>
  <p style="color :red;"><b>Class</b></p> : <p>Unlock Lv. 5</p>
  <br>
  <hr>
  <br>
  <p style="color :red;"><b>Archetype</b></p> : <p>Unlock Lv. 10</p>
  <br>
  <hr>
  <br>
  <p><b>Base</b></p> : <p>Unlock Lv. 2</p>
  <br>
  <hr>
  <br>
  <p style="color :red;"><b>Territories Discovered</b></p> : <p>Unlock Lv. 5</p>
  <br>
  <hr>
  <br>
  <p><b>Arsonal</b></p> : <p>N/A</p>
  <br>
  <hr>
  <br>
  <p><b>Viewable Inventory</b></p> : <p>N/A</p>
  <br>
  <hr>
  <br>
  <p><b>Skills</b></p> : <p>Unlock Lv. 3</p>
  <br>
  <hr>
  <br>
  <p><b>Body Type</b></p> : <p>Mesomorph </p>
  <br>
  <hr>
  <br>
  <p style="color :red;"><b>Affiliations</b></p> : <p>Unlock Lv. 10</p>
  <br>
  <hr>
  <br>
  <p><b>Zodiac (Rising)</b></p> : <p>?</p>
  <br>
  <p><b>Zodiac (Moon)</b></p> : <p>?</p>
  <br>
  <p><b>Zodiac (Ascending)</b></p> : <p>?</p>
  <br>
  <hr>
  <br>
  <p style="color :red;"><b>Familiar</b></p> : <p>Unlock Lv. 15</p>
  <br>
  <hr>
  <br>
  <p style="color :red;"><b>Legion</b></p> : <p>Unlock Lv. 13</p>
  <br>
  <hr>
  <br>
  <p><b>BC Stock Collected</b></p> : <p>24,271</p>
  <br>
  <p><b>BC Stock Spent</b></p> : <p>0</p>
  <br>
  <hr>
  <br>
  <p><b>Missions Completed</b></p> : <p>0</p>
  <br>
  <p><b>Missions Failed</b></p> : <p>0</p>
  <br>
  <p><b>Missions Attempted</b></p> : <p>0</p>
  <br>  
  <p><b>A.S.E. Contributions</b></p> : <p>0</p>
  <hr>
  <br>
  <p><b>Spawn Location : Sunrise Manor, NV</b></p>
  <br>
  <br>
  <div style="margin: 24px 0;"> 
  </div>
</div>

</body>
</html>
